<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小小架构 | Hexo</title>
  <meta name="description" content="小小架构在编写一个大型工程的时候，总是要从两方面考虑，如何组织数据，如何处理数据。 对于面对象来说，数据与对应的操作函数聚合在一起，组成一个class的概念。 对于ECS来说，数据统一存放在一起，由一个Entity统一管理数据的生命周期，然后统一由一个系统处理。 这似乎是从两个角度来理解一个程序。  程序是一系列基本单位组成的，程序的大框架只需要处理与调度好这些基本单位，即为一个程序。比如一个碰撞">
<meta property="og:type" content="article">
<meta property="og:title" content="小小架构">
<meta property="og:url" content="https://qingbot.github.io/2022/06/15/%E5%B0%8F%E5%B0%8F%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="qingbot">
<meta property="og:description" content="小小架构在编写一个大型工程的时候，总是要从两方面考虑，如何组织数据，如何处理数据。 对于面对象来说，数据与对应的操作函数聚合在一起，组成一个class的概念。 对于ECS来说，数据统一存放在一起，由一个Entity统一管理数据的生命周期，然后统一由一个系统处理。 这似乎是从两个角度来理解一个程序。  程序是一系列基本单位组成的，程序的大框架只需要处理与调度好这些基本单位，即为一个程序。比如一个碰撞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-15T13:46:09.160Z">
<meta property="article:modified_time" content="2022-06-15T13:47:30.939Z">
<meta property="article:author" content="qingbot@foxmail.com">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://qingbot.github.io/2022/06/15/%E5%B0%8F%E5%B0%8F%E6%9E%B6%E6%9E%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="qingbot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qingbot" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">qingbot</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">骄傲的游戏开发者，qingbot@foxmail.com</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingbot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/15/%E5%B0%8F%E5%B0%8F%E6%9E%B6%E6%9E%84/" class="title">小小架构</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-15T13:46:09.160Z" itemprop="datePublished">2022-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/15/lua%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="title">Lua 源码学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-14T16:02:39.085Z" itemprop="datePublished">2022-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/" class="title">我所喜欢的游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T09:42:02.257Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/30/%E4%B8%80%E7%A7%8DAI%E8%A1%8C%E4%B8%BA%E6%A0%91/" class="title">一种行为树的实现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-30T13:16:45.081Z" itemprop="datePublished">2022-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/23/%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80/" class="title">从零开发一个脚本语言</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-22T16:26:44.378Z" itemprop="datePublished">2022-03-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小小架构" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小小架构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/15/%E5%B0%8F%E5%B0%8F%E6%9E%B6%E6%9E%84/" class="article-date">
	  <time datetime="2022-06-15T13:46:09.160Z" itemprop="datePublished">2022-06-15</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/15/%E5%B0%8F%E5%B0%8F%E6%9E%B6%E6%9E%84/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="小小架构"><a href="#小小架构" class="headerlink" title="小小架构"></a>小小架构</h1><p>在编写一个大型工程的时候，总是要从两方面考虑，如何组织数据，如何处理数据。</p>
<p>对于面对象来说，数据与对应的操作函数聚合在一起，组成一个class的概念。</p>
<p>对于ECS来说，数据统一存放在一起，由一个Entity统一管理数据的生命周期，然后统一由一个系统处理。</p>
<p>这似乎是从两个角度来理解一个程序。</p>
<ul>
<li><p>程序是一系列基本单位组成的，程序的大框架只需要处理与调度好这些基本单位，即为一个程序。比如一个碰撞程序，就是一个碰撞体管理单位，调度每一个碰撞体去检测有没有发生碰撞，然后每一个碰撞体自己决定了发生了碰撞之后该怎么办。这有点像市场经济。</p>
</li>
<li><p>程序是一系列基本功能组成的复合体，功能之间的流水线维护了程序。对于一个碰撞程序，就是以下功能的复合：</p>
<ol>
<li>判断所有碰撞体之间有无重叠，标记重叠物体</li>
<li>根据重叠物体的物理材质数据，计算每一个重叠物体的运动学数据</li>
<li>应用运动学数据</li>
</ol>
<p>有一种不断的加工数据的感觉。</p>
</li>
</ul>
<hr>
<p>ECS难以处理数据之间的联系，物体G1想知道谁碰撞了我，他有没有A1组件，有没有名为T1的tag。物体G2想知道对方是个什么物体，对方的质量是多少，对方父物体是谁，碰撞时物体G3在干什么….ECS实现这些东西势必会导致S系统疯狂膨胀。然而这正好是面对象带来的<strong>多态</strong>的优势，可以让每一个物体很自由的决定被碰撞了该怎么办。</p>
<p>ECS层级简单，数据排列致密，这是面对象难以比拟的。</p>
<hr>
<p>根据以上的综合，我开发了一个小小架构</p>
<p>基于以下前提：</p>
<ul>
<li>一个对象应当是功能和数据的聚合。Actor提供了聚合</li>
<li>功能不应该依赖具体的对象，而是依赖对应的数据。Function提供了对象的功能</li>
<li>程序只需要在乎自己有哪些功能，整个生命周期都是这些功能的提供者在维护。system维护提供了程序功能</li>
</ul>
<p>每一个物体都是一个Actor，该Actor只提供一些底层查询，存储的功能，其实就是个容器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Dictionary&lt;<span class="built_in">string</span>, valuetype&gt; values;</span><br><span class="line"><span class="keyword">public</span> Dictionary&lt;<span class="built_in">string</span>, Function&gt; func;</span><br></pre></td></tr></table></figure>

<p>所有的功能都在Function里面完成，Function应当符合软件工程的单一职责原则。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Function</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Function</span>(<span class="params">Actor actor</span>)</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">string</span> name&#123;<span class="keyword">get</span>&#123;<span class="keyword">return</span> <span class="string">&quot;func&quot;</span>;&#125;&#125;	<span class="comment">//当前功能的名字</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">string</span> FunctionRely&#123;<span class="keyword">get</span> &#123;<span class="keyword">return</span> <span class="string">&quot;f1&quot;</span>;&#125;&#125;<span class="comment">//当前功能依赖的其他功能</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FuncMessage <span class="title">MessageRely</span>()</span>;	<span class="comment">//当前功能感兴趣的消息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MessageLine</span>(<span class="params">Message m</span>)</span>;	<span class="comment">//当感兴趣的消息发出时调用此函数</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    将自己感兴趣的参数，在Actor中注册。</span></span><br><span class="line"><span class="comment">    Funtion不维护数据，需要的数据会全部注册进Actor，</span></span><br><span class="line"><span class="comment">    一个Actor拥有的全部的Function共享他们之间的数据。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">InitValue</span>()</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序运行期间是在运行每一个系统</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">CoreSystem</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> priority;	<span class="comment">//当前系统在所有系统之间的优先级</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Init</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">AfterInit</span>()</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>一个物体具备什么样子的功能就赋予其什么样的Function，Function自身不存储数据，或者说不存储public型的数据，这些数据都在Actor中存储，运行期间对所有组件可见。比如移动组件依赖一个bool Run数据，来保存当前是否在奔跑，而战斗组件也需要这个参数来判断当前是否可以战斗，然而移动组件和战斗组件并不知道对方的存在，他们只需要依赖这个数据即可。</p>
<p><strong>功能不应该依赖具体的对象，而是依赖对应的数据</strong>的一个更好的例子就是NPC的AI，AI需要一个黑板来保存数据，那么AI功能只需要在Actor中声明好自己需要的各项参数，就可以与其他功能共同维护好这些数据。比如AI需要知道当前的HP以便做出决策，战斗功能也需要这个数据，并在受到伤害时修改此变量，两个功能相互不知道对方的存在，但都直接影响到了对方。</p>
<p>对于整个程序来说，在整个声明周期中只需要按顺序调用对应的system即可，无需关注具体发生了什么。system会通过消息机制，影响全局的Function。TickSystem不断的发出TickMessage，其余的TickFunction则会做自己应该做的。</p>
<p>同时，Function可以通过继承机制有效的实现面对象的多态性，从而每一个对象都可以有自己的特性。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://qingbot.github.io/2022/06/15/%E5%B0%8F%E5%B0%8F%E6%9E%B6%E6%9E%84/" title="小小架构" target="_blank" rel="external">https://qingbot.github.io/2022/06/15/小小架构/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qingbot" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qingbot" target="_blank"><span class="text-dark">qingbot</span><small class="ml-1x">骄傲的游戏开发者，qingbot@foxmail.com</small></a></h3>
        <div>这孩子从小就想做游戏</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/06/15/lua%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="Lua 源码学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingbot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>