<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用C++实现软光栅 | Hexo</title>
  <meta name="description" content="写这篇文章的时候正是2021年，正值大四，此时的我正在西山居实习，记录一下自己用了一个星期实现的软光栅 软光栅所谓软光栅就是在软件层面模拟出来一个完整的光栅化渲染流水线，而正常的渲染流水线是固化在显卡的硬件电路里的。一次光栅化包含一下阶段：  CPU数据准备阶段 顶点着色器 光栅化，背面剔除 片元着色器，染色 模板测试，深度测试 合并输出  对于我们来说这就是一个个按顺序执行的函数 作为包裹这一切">
<meta property="og:type" content="article">
<meta property="og:title" content="使用C++实现软光栅">
<meta property="og:url" content="https://qingbot.github.io/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/index.html">
<meta property="og:site_name" content="qingbot">
<meta property="og:description" content="写这篇文章的时候正是2021年，正值大四，此时的我正在西山居实习，记录一下自己用了一个星期实现的软光栅 软光栅所谓软光栅就是在软件层面模拟出来一个完整的光栅化渲染流水线，而正常的渲染流水线是固化在显卡的硬件电路里的。一次光栅化包含一下阶段：  CPU数据准备阶段 顶点着色器 光栅化，背面剔除 片元着色器，染色 模板测试，深度测试 合并输出  对于我们来说这就是一个个按顺序执行的函数 作为包裹这一切">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/GitHubBlog/blog/public/images/ra0.png">
<meta property="article:published_time" content="2022-02-28T13:31:30.398Z">
<meta property="article:modified_time" content="2022-03-23T16:13:49.153Z">
<meta property="article:author" content="qingbot@foxmail.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/GitHubBlog/blog/public/images/ra0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://qingbot.github.io/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="qingbot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qingbot" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">qingbot</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏开发者，qingbot@foxmail.com</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingbot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/23/%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80/" class="title">从零开发一个脚本语言</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-22T16:26:44.378Z" itemprop="datePublished">2022-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/" class="title">使用C++实现软光栅</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-28T13:31:30.398Z" itemprop="datePublished">2022-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/27/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-27T15:25:36.313Z" itemprop="datePublished">2022-02-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-使用C++实现光栅化渲染器" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用C++实现软光栅
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/" class="article-date">
	  <time datetime="2022-02-28T13:31:30.398Z" itemprop="datePublished">2022-02-28</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>写这篇文章的时候正是2021年，正值大四，此时的我正在西山居实习，记录一下自己用了一个星期实现的软光栅</p>
<h1 id="软光栅"><a href="#软光栅" class="headerlink" title="软光栅"></a>软光栅</h1><p>所谓软光栅就是在软件层面模拟出来一个完整的光栅化渲染流水线，而正常的渲染流水线是固化在显卡的硬件电路里的。<br>一次光栅化包含一下阶段：</p>
<ul>
<li>CPU数据准备阶段</li>
<li>顶点着色器</li>
<li>光栅化，背面剔除</li>
<li>片元着色器，染色</li>
<li>模板测试，深度测试</li>
<li>合并输出</li>
</ul>
<p>对于我们来说这就是一个个按顺序执行的函数</p>
<p>作为包裹这一切的，我们创建一个Class Render</p>
<h2 id="数据准备阶段"><a href="#数据准备阶段" class="headerlink" title="数据准备阶段"></a>数据准备阶段</h2><p>此时我们将顶点的位置信息，顶点索引信息，顶点颜色，顶点UV准备好，一次性打包完毕等待渲染。</p>
<p>我们创建一个Class Model来组织顶点数据</p>
<p>还需要构建MVP矩阵</p>
<h2 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h2><p>顶点着色器是一个可以由用户自定义控制的着色器，用户在这里处理顶点信息。</p>
<p>对于软光栅，我们可以使Class Model拥有一个VertexShader的函数来模拟这一过程，每渲染一个顶点调用一次VertexShader函数，这样就对每一个模型都实现了自己的VertexShader。当然也可以给每一个Model一个Class Shader专门负责处理相关的着色器，还顺便方便拓展与复用。</p>
<p>在顶点着色器中，主要就是坐标变换，用户需要完成的主要是MVP，模型转世界转投影。</p>
<p>接下来Class Render会统一进行齐次除法，然后视口裁剪，最后再进行屏幕空间变换。</p>
<p>此时z坐标就是深度信息。</p>
<p>当然由于精度的问题现在很多游戏都采用reversalZ</p>
<h2 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h2><p>在进行完坐标转换之后，就是光栅化的过程，需要将顶点转换为三角形，然后由三角形生成片元，并插值基础属性。</p>
<p>将顶点转换为三角形是一个自然而然的过程，因为有顶点索引，只需要根据顶点的索引即可直接生成对应的三角形，若用户开启了背面剔除，那么可在此阶段将处于背面的三角形直接舍弃掉。</p>
<p>由三角形生成片元是一个我所了解到的有两种算法：</p>
<ul>
<li>x扫描线</li>
<li>权重光栅</li>
</ul>
<p>x扫描线即在三角形三条边围起来的区域内从下往上扫描，每次前进一个像素，在一根扫描线上从左往右扫描，在扫描的过程中将会把三个顶点的数据插值给每一个片元，这包含了顶点坐标，uv…. 详细算法可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ChenglinBen/article/details/90374845">活性边</a></p>
<p>权重光栅似乎是一个更为合理的方案，其会考虑三个顶点对每一个片元的权重然后根据这个权重给片元插值。</p>
<p>此时我们就得到了众多片元。</p>
<h2 id="片元着色器"><a href="#片元着色器" class="headerlink" title="片元着色器"></a>片元着色器</h2><p>片元着色器就是另一个常用的着色了，其操作对象是上一步生成的片元。</p>
<p>在片元着色器中我们可以使用一些光照模型为片元赋予颜色。由于本文的重点是软光栅所以光照模型的选择我就使用了最简单的lambert。</p>
<p>这一步之后，每一个片元将会得到属于自己的颜色信息。</p>
<h2 id="模板测试，深度测试，混合"><a href="#模板测试，深度测试，混合" class="headerlink" title="模板测试，深度测试，混合"></a>模板测试，深度测试，混合</h2><p>然后我们需要的就是将片元输出到颜色缓冲上了。</p>
<p>颜色缓冲就是一个二维数组。</p>
<p>在光栅化阶段我们就已经得到了每一个片元对应颜色缓冲的位置信息了，接下来我们只需要将片元逐步写入颜色缓冲即可，只不过写入时要进行两项测试。</p>
<p>模板测试用于实现一些高级效果，基本原理其实就是一个mask而已，就不再赘述。</p>
<p>深度测试则具备更高的普适性，每一个片元在写入时要与已经写入的片元的深度信息进行比对，被遮挡则舍弃不再写入。</p>
<p>有时写入并不是单纯的覆盖掉颜色缓冲，也是需要根据alpha值进行一些混合再写入。</p>
<hr>
<p>以上就是一次forward管线的渲染流程。</p>
<p>当然写的较为简略。</p>
<h2 id="阴影的渲染"><a href="#阴影的渲染" class="headerlink" title="阴影的渲染"></a>阴影的渲染</h2><p>借助以上已经实现的流程是可以实现阴影的渲染的。</p>
<p>我们只需要将摄像机的相关矩阵设置为 正交投影矩阵，方向与光照方向一致即可。</p>
<p>然后使用光源摄像机完成一次渲染。当然这次渲染写入颜色缓冲的不是颜色信息而是深度信息该图称之为shadowMap，之后正常渲染流程中每个片元将自己的坐标转换进光源空间并得到深度信息，与ShadowMap里面的值进行比对即可判断自己是否被太阳直射。</p>
<p>阴影的渲染实际上会遇到各种问题，比如shadowbias，阴影锯齿。</p>
<p>bias的产生其实是精度的问题，光源空间和摄像机空间各自在渲染时是以像素为单位离散的渲染，但是这个世界是连续的。这两个空间的转换时离散的渲染问题就会表现为bias，说直白一点就是在渲染时两个像素之间的空间是<strong>被舍弃掉的</strong>，然而光源空间被舍弃掉的并不能与相机空间舍弃掉的完美对应，于是就产生的bias问题，此时只能给深度加一个数值，整体抬高以避免此问题。</p>
<p>另一个锯齿问题说到底也是精度的问题，我们可以使用PCF解决，PCF说白一点就是对周围加权平均。所以PCF核的选择很重要。</p>
<p><img src="D:\GitHubBlog\blog\public\images\ra0.png" alt="ra0"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://qingbot.github.io/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/" title="使用C++实现软光栅" target="_blank" rel="external">https://qingbot.github.io/2022/02/28/使用C++实现光栅化渲染器/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qingbot" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qingbot" target="_blank"><span class="text-dark">qingbot</span><small class="ml-1x">游戏开发者，qingbot@foxmail.com</small></a></h3>
        <div>这孩子从小就想做游戏</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/23/%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80/" title="从零开发一个脚本语言"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/02/27/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingbot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>