<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>我所喜欢的游戏 | Hexo</title>
  <meta name="description" content="我所喜欢的游戏 之前敖厂长做过一期视频，是一个很久之前的赛车游戏，他找到了一个玩家的私服，由于游戏早已被忘记，这服务器里面一个人都没有，他在里面横冲直撞向我们介绍这个游戏的各种机制，阐述这个游戏的辉煌以突出现在的没落，正当开的尽兴时，突然大街上直接刷新出来了NPC，同时一辆非常特别的车紧紧的跟在他的后面，是另一个玩家，那个玩家在聊天频道疯狂打字，难耐心中的激动。我能想象到这种感觉，一个你早已觉得不">
<meta property="og:type" content="article">
<meta property="og:title" content="我所喜欢的游戏">
<meta property="og:url" content="https://qingbot.github.io/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="qingbot">
<meta property="og:description" content="我所喜欢的游戏 之前敖厂长做过一期视频，是一个很久之前的赛车游戏，他找到了一个玩家的私服，由于游戏早已被忘记，这服务器里面一个人都没有，他在里面横冲直撞向我们介绍这个游戏的各种机制，阐述这个游戏的辉煌以突出现在的没落，正当开的尽兴时，突然大街上直接刷新出来了NPC，同时一辆非常特别的车紧紧的跟在他的后面，是另一个玩家，那个玩家在聊天频道疯狂打字，难耐心中的激动。我能想象到这种感觉，一个你早已觉得不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T09:42:02.257Z">
<meta property="article:modified_time" content="2022-04-07T09:41:05.330Z">
<meta property="article:author" content="qingbot@foxmail.com">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://qingbot.github.io/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="qingbot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qingbot" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">qingbot</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">骄傲的游戏开发者，qingbot@foxmail.com</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingbot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/" class="title">我所喜欢的游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T09:42:02.257Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/30/%E4%B8%80%E7%A7%8DAI%E8%A1%8C%E4%B8%BA%E6%A0%91/" class="title">一种行为树的实现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-30T13:16:45.081Z" itemprop="datePublished">2022-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/23/%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80/" class="title">从零开发一个脚本语言</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-22T16:26:44.378Z" itemprop="datePublished">2022-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/28/%E4%BD%BF%E7%94%A8C++%E5%AE%9E%E7%8E%B0%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/" class="title">使用C++实现软光栅</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-28T13:31:30.398Z" itemprop="datePublished">2022-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/27/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-27T15:25:36.313Z" itemprop="datePublished">2022-02-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-我所喜欢的游戏" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我所喜欢的游戏
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/" class="article-date">
	  <time datetime="2022-04-07T09:42:02.257Z" itemprop="datePublished">2022-04-07</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>我所喜欢的游戏</p>
<p>之前敖厂长做过一期视频，是一个很久之前的赛车游戏，他找到了一个玩家的私服，由于游戏早已被忘记，这服务器里面一个人都没有，他在里面横冲直撞向我们介绍这个游戏的各种机制，阐述这个游戏的辉煌以突出现在的没落，正当开的尽兴时，突然大街上直接刷新出来了NPC，同时一辆非常特别的车紧紧的跟在他的后面，是另一个玩家，那个玩家在聊天频道疯狂打字，难耐心中的激动。我能想象到这种感觉，一个你早已觉得不可能再出现第二个玩家的服务器，突然出现了其他人。</p>
<p>我觉得这种喜悦<strong>并不是</strong>类似于</p>
<blockquote>
<p>你在长久的孤独里终于等来了那一个人的喜悦，长久的精神渴望被满足</p>
</blockquote>
<p>而是一种，这世界上还有另一个人，他跟你有相同的深层次喜好，这种喜好并不是简单的为了快乐，为了多巴胺，而是一种类似于精神归属，哪怕世界上只剩下你这一个玩家了，你也坚持维护服务器，哪怕这一过程还会带给你痛苦，但你也一直坚持，就像那些坚持着古老手艺的人，即使现代科技的产物已经在各个方面占优，这份坚持带来的是毫无竞争力的产品以及导致你家境贫寒，但这是一种执念。</p>
<p>有相同执念的人遇到了一起，那份感觉是非常棒的。</p>
<p>对这份喜悦通用化我觉得是这样的</p>
<blockquote>
<p>那是一种执念，你坚定的认为走下去没有错，最终证明你是对的，且你得到了奖励</p>
</blockquote>
<p>敖厂长就是那个玩家得到的奖励。</p>
<p>风之旅人是一个非常棒的游戏，游戏的设计围绕着玩家的情绪曲线，游戏主动控制玩家的情绪曲线，时而进入低谷，时而拉上顶峰，最有趣的是低谷，此时游戏的节奏会变得缓慢，无边无际的荒凉与空旷，行走都变艰难，重点就在于这个艰难的行走，它极大的限制了玩家活动的欲望，使得玩家从内心深处自发的不想要探索，这才是关键，玩家内心的情绪被调动且与游戏节奏完成了同步，环境的贫瘠与行走的艰难一步步的蚕食掉玩家内心深处多余的想法，逐步把<strong>前进</strong>这一任务目标刻蚀在玩家内心深处，成了一种执念，最终当玩家走出去的时候压抑的内心被释放，此时哪怕只是一些平时不会让你惊喜的场景也会变成一种喜悦，*”看，这是没错的，我走出去了，前面那个宫殿就是我的奖励”*</p>
<hr>
<p>现在的游戏是越玩越累，关掉游戏之后，就很难再有兴趣打开。我感觉很大程度上是因为这些游戏没有考虑到我在玩的时候的情绪，一部电影若满是各种高超的摄影技巧，大牌的明星，可完全不考虑用户的情绪，那么当我吃完泡面关了它，可就很难再有兴趣打开继续看完了。</p>
<p>当我打开GTA5是因为我累了，想在里面无视法律的自由驰骋，自由杀戮。</p>
<p>当我打开荒野大镖客是因为我感到受到机械的喧嚣，我想去看看蓝天白云青草。</p>
<p>当我打开鬼泣是因为我想飙一下肾上腺素，那些华丽的招式能够刺激到我，我觉得发出帅气招式的主角就是我。</p>
<p>我们是人，游戏是人吃饱了之后产生的需求，是心理上的需求，我们为什么要花几万块钱冲进steam里而不是买个充气娃娃呢，游戏会给予我们更丰富的情感上的需求，游戏可以让你喜怒哀乐。鬼泣若只有砍砍砍，GTA若只有杀杀杀，那我还真的不如去买个充气娃娃。</p>
<p>游戏工业化就有可能一步步偏离玩家的情感，当一个游戏满地图问号，那我玩它图啥，最多就看个故事。育碧就是这样，玩之无味，弃之可惜。</p>
<p>Rstar使用了最强的体积雾，以及植被渲染带给了我们一个足以让我们沉浸的世界，我们可以在里面感受到现实世界中缺失的那一部分感受。</p>
<p>卡普空的动作设计从玩家感受出发，就是为了让你感受到这一系列动作的帅气，让你成为自己幻想中的那个英雄。</p>
<p><em>把玩家当个人，有感情的人，以感受到一些东西为目的游玩游戏。</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://qingbot.github.io/2022/04/07/%E6%88%91%E6%89%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/" title="我所喜欢的游戏" target="_blank" rel="external">https://qingbot.github.io/2022/04/07/我所喜欢的游戏/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qingbot" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qingbot" target="_blank"><span class="text-dark">qingbot</span><small class="ml-1x">骄傲的游戏开发者，qingbot@foxmail.com</small></a></h3>
        <div>这孩子从小就想做游戏</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/03/30/%E4%B8%80%E7%A7%8DAI%E8%A1%8C%E4%B8%BA%E6%A0%91/" title="一种行为树的实现"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingbot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>